# ============================================================
# PossKassa — Node.js frontend uchun Dockerfile
# Ko'p bosqichli build — Nginx bilan rasmiy fayllarni taqdim etish
# ============================================================

# ── Bosqich 1: Build ─────────────────────────────────────
FROM node:20-alpine AS builder

ARG VITE_API_URL=http://localhost:8000/api/v1

WORKDIR /app

# Paketlarni o'rnatish (kesh samaradorligi uchun avval)
COPY package.json package-lock.json* ./
RUN npm ci --frozen-lockfile

# Manba kodi va build
COPY . .
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ── Bosqich 2: Nginx bilan taqdim etish ──────────────────
FROM nginx:1.25-alpine AS runtime

# Nginx konfiguratsiyasi (SPA uchun)
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -qO- http://localhost:80/ || exit 1
